<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="arrow_cursor_rsc" src="arrow_cursor.swf" />

<resource name="reg_back" src="buttons/reg_bg.png" />
<resource name="reg_back_s" src="buttons/reg_bg_s.png" />
<resource name="reg_back_opt" src="buttons/reg_bg_opt.png" />

<resource name="info_icon_rsc" src="about.png" />
<resource name="info_icon_small_rsc" src="about_small.png" />
<resource name="messagebox_warning_rsc" src="messagebox_warning.png" />
<resource name="info_help_rsc" src="help.png" />
<resource name="info_help_small_rsc" src="help_small.png" />


<resource name="filesave_rsc" src="filesave.png" />
<resource name="button_cancel_rsc" src="button_cancel.png" />
<resource name="edit_add_rsc" src="edit_add.png" />
<resource name="reload_rsc" src="reload.png" />

<resource name="xoffice_rsc" src="x-office-presentation.png" />
<resource name="xoffice22_rsc" src="x-office-presentation22.png" />
<resource name="refresh_file_rsc" src="kaboodleloop.png" />

<resource name="close_btn_rsc">
    <frame src="buttons/close_btn.swf" />
    <frame src="buttons/close_btn_over.swf" />
    <frame src="buttons/close_btn_dn.swf" />
</resource>

<resource name="record_btn_rsc">
    <frame src="buttons/record_up.swf" />
    <frame src="buttons/record_over.swf" />
    <frame src="buttons/record_dn.swf" />
</resource>

<resource name="logo_ichange_fc_rsc" src="Logo_i4Change_FC.png" />

</library>
