<?xml version="1.0" encoding="UTF-8" ?>
<library>

    <!-- -->
    <include href="diagramsidebar/" />
    
    
    <include href="propertyinspector/" />
    
    <include href="maindiagram/" /> 
    
    <!-- -->
    <include href="explorer/" />
	<include href="processgroup/" />
	<include href="hierarchical/" />
	<include href="roleview/" />
    <include href="singlerole/" />
    <include href="drilldownandup/" />
    <include href="saveupdatedialog/" />
    
    
</library>
