<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="saveDiagramWindow" extends="baseSaveDiagramWindow">
    
    <attribute name="refObj" value="null" />
    <attribute name="diagramName" value="" type="string" />
    
    <!-- reference to the parent DiagramObjectId -->
    <attribute name="parentDiagramObjectId" value="0" type="number" />
    <attribute name="parentDiagramObject" value="null" />
    
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(13,this.__constructor__.classname);
    </handler>
	
    <simpleLabelButton name="_cancel" x="$once{ parent.width - 105*1 }" 
                       y="$once{ parent.height - 26 }" 
			labelid="584" width="100" height="20">
		<handler name="onclick">
			this.parent.close();
		</handler>
	</simpleLabelButton>
	
	<simpleLabelButton name="_confirm" x="$once{ parent.width - 105*2 }" 
                       y="$once{ parent.height - 26 }" 
			labelid="583" width="100" height="20">
		<handler name="onclick">
			this.parent.refObj.confirmSaveAsObjectToDatabaseWithProperties(
                this.parent._savefileName1.getText(),
                this.parent.comment.getText(),
                true,true,true,parent.projectId,
                parent.currentSavePropertyList,
                this.parent._savefileNameShort.getText());
            this.parent.close();
		</handler>
	</simpleLabelButton>	
    
</class>

<class name="saveCloseDiagramWindow" extends="baseSaveDiagramWindow">

    <simpleLabelButton name="_cancel" x="$once{ parent.width - 105*1 }" 
                       y="$once{ parent.height - 26 }" 
            labelid="584" width="100" height="20">
        <handler name="onclick">
            this.parent.close();
        </handler>
    </simpleLabelButton>
    
    <simpleLabelButton name="_abort" x="$once{ parent.width - 105*2 }" 
                       y="$once{ parent.height - 26 }" 
            labelid="633" width="100" height="20">
        <handler name="onclick">
            this.parent.refObj.abortSaveProcess();
            this.parent.close();
        </handler>
    </simpleLabelButton>
    
    <simpleLabelButton name="_confirm" x="$once{ parent.width - 105*3 }" 
                       y="$once{ parent.height - 26 }" 
            labelid="583" width="100" height="20">
        <handler name="onclick">
            this.parent.refObj.confirmSaveAsObjectToDatabaseWithProperties(
                this.parent._savefileName1.getText(),
                this.parent.comment.getText(),
                true,true,true,parent.projectId,
                parent.currentSavePropertyList,
                this.parent._savefileNameShort.getText());
            this.parent.close();
        </handler>
    </simpleLabelButton>    
    
</class>

</library>
