<?xml version="1.0" encoding="UTF-8"?>
<library>

<!--- "System" panel on the dashboard -->
<class name="applyRoleToUserFrontend" extends="guiPresenter" resizeable="true"
       x="$once{ parent.width/2-this.width/2 }" y="20" width="400" 
       height="500" closable="true" labelid="900" >
    
    <attribute name="diaName" value="" type="string" />
    <attribute name="diaObjId" value="0" type="number" />
    
    <handler name="oninit">
        this.getUserByOrganization.doCall();
    </handler>
    
    <netRemoteCallRPC name="getUserByOrganization" funcname="getUserByOrganization" 
    				  remotecontext="$once{  canvas.userServiceRPC }">
        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
        <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
            //if ($debug) Debug.write("getUserByOrganization ",value,canvas.currentdomainObj.organisation_id);
            canvas.orgUserList = value;
        </handler>  
    </netRemoteCallRPC>     
    
    <method name="setDiagramObject" args="diaName,diaObjId">
        this.setAttribute('diaName',diaName);
        this.setAttribute('diaObjId',diaObjId);
    </method>
    
    <infoIconBox iconResourceName="messagebox_warning_rsc"
                 labelid="711" x="10" name="_content"
                 y="24" width="${ parent.width -20 }" />
                 
    <labelText x="2" labelid="901" y="76" />
    
    <labelText x="120" y="76" width="$once{parent.width - 125 }"
               text="${ parent.diaName }" resize="false"
               bgcolor="0xCCCCCC" />
    
    <simpleLabelButton labelid="902" width="100" x="$once{ parent.width-105*1 }" y="100">
        <handler name="onclick">
            if (parent.diaObjId != 0) {
                parent.addRoleToUser.prepareCall();
            } else {
                new lz.errorPopupWithLabel(canvas,{labelerrorid:921});
            }
        </handler>
    </simpleLabelButton>  
    
    <netRemoteCallRPC name="addRoleToUser" funcname="addRoleToUser" 
        remotecontext="$once{  canvas.roleServiceRPC }" >
        <attribute name="sendObject" value="null" />
        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue">return parent.sendObject;</method></netparam>  
        <!-- gets called by Observer -->
        <method name="prepareCall">
            this.sendObject=new Object();
            this.sendObject["organisation_id"] = canvas.currentdomainObj.organisation_id;
            this.sendObject["user_id"] = canvas.userobject.user_id;
            this.sendObject["diagramObjectId"] = this.parent.diaObjId;

            //Debug.write("prepareCall: ",this.sendObject);
            this.doCall();
        </method>        
        <handler name="ondata" args="val">
            <![CDATA[
                //if ($debug) Debug.write("addRoleToUser: ",val);
                if (val>0){
                    parent.close();
                    canvas.getUserByOrganization.doCall();
                }
            ]]>
        </handler>        
    </netRemoteCallRPC>    
       
    <attribute name="refObj" value="null" />
    
    <view bgcolor="0xDEDEDE" width="400" height="2" y="124" />
    
    <labelText x="2" labelid="592" y="130" />
                
      <view y="130" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
      <inputtext name="search" x="100" width="180" bgcolor="0xFFFFFF"
                   height="18" fontsize="10" y="131">
          <handler name="onkeydown" args="k">
              ////if ($debug) Debug.write("onkeydown: ",k)
              if (k == 13) {
                  parent._innerTableProcess.start = 0;
                  parent._innerTableProcess.getDiagramObjects.doCall();
              }
          </handler>
      </inputtext>
        
      <view y="131" x="282" bgcolor="0xFFFFFF" width="18" height="18">
          <view resource="search_help_item_rsc" y="1" x="1" />
          <handler name="onclick">
              parent._innerTableProcess.start = 0;
              parent._innerTableProcess.getDiagramObjects.doCall();
          </handler>
          <labelTooltip labelid="771" />
      </view>   
      
      <view y="131" x="302" bgcolor="0xFFFFFF" width="18" height="18">
          <view resource="edit_add_rsc" y="1" x="1" />
          <handler name="onclick">
              parent._addPendingRole._doShow.doStart();
          </handler>
          <labelTooltip labelid="899" />
      </view>        
      
      <addPendingRole name="_addPendingRole" height="0" clip="true" />                      
      
      <turnOverListOrdered name="_innerTableProcess" y="${ 160+parent._addPendingRole.height }"
            width="${ parent.width }" height="${ parent.height-160-parent._addPendingRole.height }" 
            orderby="c.name" step="25" asc="true">  
            
        <attribute name="currentObjects" value="null" />
          
        <handler name="oninit">
            this.currentObjects = new Array();
            this.currentObjects.push("unitFixed");
            this.addHeaderItemOrdered(605,160,"c.name",true,true);
            this.addHeaderItemOrdered(794,100,"c.objectTypeName",true,false);
            this.addHeaderItemOrdered(606,120,"c.inserted",true,false);
            this.getDiagramObjects.doCall();
        </handler>  
        
        <handler name="onUpdateOrder">
            //if ($debug) Debug.write("onUpdateOrder");
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="onclickedItem" args="obj">
            //if ($debug) Debug.write("obj",obj);
        </handler>
        
        <handler name="oncallnext" >
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="oncallpre" >     
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="onclickedItem" args="obj">
            //if ($debug) Debug.write("onclickedItem",obj,obj.obj);
            parent.setDiagramObject(obj.obj.name,obj.obj.diagramObjectId);
        </handler>
        
        <netRemoteCallRPC name="getDiagramObjects" funcname="getDiagramObjects" 
                          remotecontext="$once{  canvas.diagramServiceRPC }" >      
            <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
            <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
            <netparam><method name="getValue">return parent.parent.start; </method></netparam>
            <netparam><method name="getValue">return parent.parent.step; </method></netparam>
            <netparam><method name="getValue">return parent.parent.currentObjects;</method></netparam>
            <netparam><method name="getValue">return parent.parent.orderby;</method></netparam>
            <netparam><method name="getValue">return parent.parent.asc;</method></netparam>
            <netparam><method name="getValue">return parent.parent.parent.search.getText();</method></netparam>
            <handler name="ondata" args="value">
                //if ($debug) Debug.write("getDiagramObjectsRoles: ",value);
                //this.parent.destroy();
                this.parent.initValues(value.records);
                this.parent.renderContent(value.result);
            </handler>
        </netRemoteCallRPC> 
        
        <method name="renderContent" args="records">
            <![CDATA[
            this.clearList();
            for (var i=0;i<records.length;i++){
                new lz.baseRoleExplorerListItem(this._innerlist._inn._inn,{obj:records[i],
                    itemName:records[i].name,
                    objectTypeNameLabel:this.getLabelIdForObjectType(records[i].objectTypeName),
                    inserted:parseDateToStringTime(records[i].inserted)});
            }
            ]]>
        </method>
        
        <method name="getLabelIdForObjectType" args="objectTypeName">
            if (objectTypeName == "departementFixed") {
                return canvas.getLabelName(795);
            } else if (objectTypeName == "unitFixed") {
                return canvas.getLabelName(796);
            } else if (objectTypeName == "companyFixed") {
                return canvas.getLabelName(797);
            } else if (objectTypeName == "processgroup") {
                return canvas.getLabelName(798);
            } else if (objectTypeName == "processtree") {
                return canvas.getLabelName(799);
            }
        </method>
        
    </turnOverListOrdered> 
    
</class> 

</library>
