<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<!--- right block of the LanguageEditor. you can edit the label.-->
	<class name="fieldValueForm" extends="baseContentSaveView">
	
		<dataset name="fieldvalues" >
			<fieldvalues_id></fieldvalues_id>
			<label_number></label_number>
			<name></name>
			<fieldlanguagesvalue>
				<value></value>
			</fieldlanguagesvalue>
		</dataset>
		<attribute name="fieldvalues_id" value="0" type="number" />
		<attribute name="fieldlanguagesvalues_id" value="0" type="number" />

		<!-- handler -->
	
		<handler name="onsavecompleted" >

			//this.getFieldvalueById.doCall();
		</handler>
	
		<handler name="onreload" >
			if (this.fieldvalues_id != 0) {
				this.getFieldvalueById.doCall();
			}
		</handler>	

		<handler name="onnew">
			var item = new Object();
			item.fieldvalues_id = 0;
			item.label_number = 0;
			item.fieldlanguagesvalue = new Object();
			item.fieldlanguagesvalue.value = "";

			this.initValueFieldsByObject(item);
			this.setAttribute('fieldvalues_id', 0);
			this.fieldlanguagesvalues_id = 0;
		</handler>
	
		<handler name="ondelete" >
			if (this.fieldlanguagesvalues_id != 0) {
				this.deleteFieldlanguagesvaluesById.doCall();
			} else {
				new lz.rpcErrorDialog(canvas.main_content._content.inner, {
							errorid : -29
						});
			}
		</handler>	
	
		<!-- methods -->
	
		<method name="initValueFieldsByObject" args="obj">
			if (obj.fieldvalues_id != null) {
				this.setAttribute('fieldvalues_id', obj.fieldvalues_id);
				this.onsavecompleted.sendEvent();
			}
			if (obj.fieldlanguagesvalue != null) {
				this.fieldlanguagesvalues_id = obj.fieldlanguagesvalue.fieldlanguagesvalues_id;
			} else {
				this.fieldlanguagesvalues_id = 0;
			}
			var element = LzDataElement.valueToElement(obj);
			this.fieldvalues.setAttribute("data", element.childNodes);
		</method>	

		<netRemoteCallRPC name="getFieldvalueById" funcname="getFieldvalueById" 
			remotecontext="$once{  canvas.languageServiceRPC }" > 
			<netparam>
				<method name="getValue">
					return canvas.sessionId;
				</method>
			</netparam>
			<netparam>
				<method name="getValue">
					return parent.parent.fieldvalues_id;
				</method>
			</netparam>
			<netparam>
				<method name="getValue">
					return parent.parent.parent._turnoverlist.language_id;
				</method>
			</netparam>
			<handler name="ondata" args="value">
				//if ($debug)
					Debug.write("getFieldvalueById ", value);
				//if ($debug)
					Debug.write(parent.fieldvalues_id);
				//if ($debug)
					Debug.write(parent.parent._turnoverlist.language_id);
				parent.initValueFieldsByObject(value);
			</handler>
		</netRemoteCallRPC>	

		<netRemoteCallRPC name="deleteFieldlanguagesvaluesById" activeErrorHandler="true"
			funcname="deleteFieldlanguagesvaluesById" remotecontext="$once{  canvas.languageServiceRPC }" >      
			<netparam>
				<method name="getValue">
					return canvas.sessionId;
				</method>
			</netparam>
			<netparam>
				<method name="getValue">
					return parent.parent.fieldlanguagesvalues_id;
				</method>
			</netparam>
			<handler name="ondata" args="value">
				//if ($debug)
					Debug.write("deleteFieldlanguagesvaluesById ", value);
				this.parent.parent._turnoverlist.oncallnext.sendEvent();
				this.parent.getFieldvalueById.doCall();
			</handler>
		</netRemoteCallRPC>	

		<netRemoteCallRPC name="saveOrUpdateLabel" funcname="saveOrUpdateLabel" 
			remotecontext="$once{  canvas.languageServiceRPC }" registerObject="true" >   
			<attribute name="sendObject" value="null" />

			<method name="prepareCall">
				this.sendObject = new Object();
				this.sendObject["fieldvalues_id"] = this.parent.fieldvalues_id;
				this.sendObject["label_number"] = this.parent._output.label_number
						.getText();
				this.sendObject["language_id"] = parent.parent._turnoverlist.language_id;
				this.sendObject["fieldlanguagesvalues_id"] = this.parent.fieldlanguagesvalues_id;
				this.sendObject["name"] = this.parent._output.fieldname
						.getText();
				this.sendObject["value"] = this.parent._output.fieldvalue
						.getText();

				//if ($debug)
					Debug.write("prepareCall: ", this.sendObject);
			</method>
			<netparam>
				<method name="getValue">
					return canvas.sessionId;
				</method>
			</netparam>
			<netparam>
				<method name="getValue">
					return parent.sendObject;
				</method>
			</netparam>	  		
			<handler name="ondata" args="val">
			<![CDATA[
				//if ($debug)
					Debug.write("saveOrUpdateLabel: ", val);
				if (val > 0) {
					//if ($debug)
						Debug.write("saveOrUpdateUser val greater 0: ", val);
					parent.fieldvalues_id = val;
					parent.getFieldvalueById.doCall();
				}
				parent.parent._turnoverlist.oncallnext.sendEvent();
			]]>
			</handler>
		</netRemoteCallRPC>		

		<!-- content -->	
		<view name="_output" datapath="local:classroot.fieldvalues:/">

			<labelText labelid="353" y="40" fontstyle="bold" />	
	    
			<labelText labelid="356" width="200" y="70" resize="false" x="2"/>
			<labelText name="labelid" y="70" x="120" width="270" text="$path{ 'fieldvalues_id/text()' }" />
	        
			<labelText labelid="541" width="200" y="100" resize="false" x="2"/>
			<customEdittext name="label_number" y="100" x="120" width="270" text="$path{ 'label_number/text()' }" />
	        
			<labelText labelid="354" width="200" y="130" resize="false" x="2"/>
			<customEdittext name="fieldname" y="130" x="120" width="270" 
				text="$path{ 'name/text()' }" />	
			<!-- enabled="${ ((parent.parent.fieldvalues_id==0) ? true : false ) }" -->
		
			<labelText labelid="355" width="200" y="160" resize="false" x="2"/>
			<customScrollEdittext name="fieldvalue" y="160" x="120" width="270" height="120"
				text="$path{ 'fieldlanguagesvalue/value/text()' }" />	
		</view>
	
	</class>
	
</library>
