<?xml version="1.0" encoding="UTF-8" ?>
<library>
	
<dataset name="searchTypeFieldsLanguageEditor">
    <item text="label_number" value="label_number" />
    <item text="value" value="value" />
    <item text="name" value="name" />
</dataset>

<!--- Language editor module. You can edit the label for your language. -->
<class name="languagesEditor" extends="baseContentTabbedView" labelid="348">    
  
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(30,this.__constructor__.classname);
    </handler> 
          
    <view>

	    <method name="doDeleteEvent">
	    	new lz.confirmDeleteWindow(canvas.main_content._content.inner,{refObj:this});
	    </method> 
	    
	    <method name="confirmDelete">
	    	var langId = Number(this.languages.getValue());
	    	if (langId>0){
	    		this.deleteLanguage.language_id = langId;
	    		this.deleteLanguage.doCall();
	    	}
	    </method>
	
	    <netRemoteCallRPC name="deleteLanguage" funcname="deleteLanguage" 
			remotecontext="$once{  canvas.languageServiceRPC }" activeErrorHandler="true" >    
			<attribute name="language_id" value="0" type="number" />  
			<attribute name="tempValue" value="0" type="number" />
	        <netparam><method name="getValue"> return canvas.sessionId;</method></netparam> 
	        <netparam><method name="getValue"> return parent.language_id;</method></netparam>  
	        <handler name="ondata" args="value">
	            //The onResult-Handler will be called be the rtmpconnection
				//if($debug) Debug.write("deleteLanguage",value);
				parent.languages.getLanguages.doCall();
	        </handler>  
	    </netRemoteCallRPC>	         
	    
	    <method name="doAddEvent">
	    	new lz.addLanguage(canvas.main_content._content.inner,{refObj:this});
	    </method>
	    
	    <view name="_savecontentbar" layout="axis:x;spacing:2;inset:2" x="2" height="28" width="$once{ parent.width }"
	        bgcolor="$once{ canvas.baseMousecolorizer }">
	
	        <!-- 362:Add new language -->
	        <baseChooseIcon resourceN="edit_add_rsc" labelid="362" y="2" 
	        	onclick="this.parent.parent.doAddEvent()" />  
	
	        <!-- 363:delete language -->
	        <baseChooseIcon resourceN="button_cancel_rsc" labelid="363" y="2" 
	        	onclick="this.parent.parent.doDeleteEvent()" />
		</view>
		
		<!-- 349:Language -->
	    <labelText name="n3" labelid="349" y="32" resize="true" x="2"/>  
	        
	        <resetCombobox name="languages" width="170" y="32" x="120" editable="false" >
	        	<handler name="oninit">
	        		this.getLanguages.doCall();
	        	</handler>
			    <netRemoteCallRPC name="getLanguages" funcname="getLanguages" 
			    		remotecontext="$once{  canvas.languageServiceRPC }" >      
			        <handler name="ondata" args="value">
			        	<![CDATA[
				            //The onResult-Handler will be called be the rtmpconnection
				            //if($debug) Debug.write("getLanguages: ",value);
				            this.parent.reset();
			            	for (var i=0;i<value.length;i++){
			            		this.parent.addItem(value[i].name,value[i].language_id);
			            	}
			            	this.parent.selectItem(String(value[0].language_id));
			            ]]>
			        </handler>  
			    </netRemoteCallRPC>          	
	            <handler name="onselect">
	                parent._turnoverlist.language_id = Number(this.value);
	                if (this.parent._turnoverlist.isinited)
	                	parent._turnoverlist.oncallnext.sendEvent();
	            </handler>
	        </resetCombobox>
	    
	    <!-- 360:export -->
	    <simpleLabelButton name="b2" labelid="360" width="75" x="300" y="32">
	    	<handler name="onclick">
	    		<![CDATA[
		    		var exporturl = canvas.httpprotocol+'://'+canvas.rtmphostlocal+':'+canvas.httpport
		    				+'/'+canvas.webAppRootKey+'/LangExport?language='+parent.languages.getValue()
		    				+'&sid='+canvas.sessionId +
		    				+'&module=exportAll';
		            lz.Browser.loadURL(exporturl,"_parent");
	            ]]>
	    	</handler>
	    	<labelTooltip multiline="true" labelid="388" />
	    </simpleLabelButton>  
	        
	    <simpleLabelButton labelid="769" x="387" y="32" width="75">
	        <handler name="onclick">
	            <![CDATA[
	                var exporturl = canvas.httpprotocol+'://'+canvas.rtmphostlocal+':'+canvas.httpport
	                        +'/'+canvas.webAppRootKey+'/HelpExport?language='+parent.languages.getValue()
	                        +'&sid='+canvas.sessionId;
	                lz.Browser.loadURL(exporturl,"_parent");
	            ]]>
	        </handler>
	        <labelTooltip multiline="true" labelid="389" />
	    </simpleLabelButton> 
	    
	    
	    <labelText labelid="1455" y="54" resize="false" x="2" width="120" />
	    
	    <customEdittext name="_labelStart" text="0" x="120" y="54" 
	    				width="50" regexpType="number" />
	    
	    <labelText labelid="1456" y="54" resize="false" x="180" width="50" />
	    
	    <customEdittext name="_labelEnd" text="0" x="230" y="54" 
                        width="50" regexpType="number" />
	    
	    <simpleLabelButton labelid="360" width="75" x="300" y="54">
            <handler name="onclick">
                <![CDATA[
                    var exporturl = canvas.httpprotocol+'://'+canvas.rtmphostlocal+':'+canvas.httpport
                            +'/'+canvas.webAppRootKey+'/LangExport?language='+parent.languages.getValue()
                            +'&sid='+canvas.sessionId +
                            +'&module=exportRange' +
                            +'&start='+parent._labelStart.getText() +
                            +'&end='+parent._labelEnd.getText();
                    lz.Browser.loadURL(exporturl,"_parent");
                ]]>
            </handler>
            <labelTooltip multiline="true" labelid="388" />
        </simpleLabelButton> 
	    
	    <!-- 387:import -->
	    <simpleLabelButton labelid="387" x="387" y="54" width="75">
		    <handler name="onclick">
		        new lz.importWindow(canvas.main_content._content.inner,{
    		          x:60,secondid:parent.languages.getValue(),
    		          uploadmodule:'language'
		          });
		    </handler>
		    <labelTooltip multiline="true" labelid="389" />
	    </simpleLabelButton>       
         
        <labelText x="2" labelid="592" y="90" />
    
	    <view y="90" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
	    <dropdownInputtext name="search" x="100" width="180" bgcolor="0xFFFFFF"
	               height="18" fontsize="10" y="91" >
	        <handler name="doStartSearch">
	            parent._turnoverlist.start = 0;
	            parent._turnoverlist.getFieldsByLanguage.doCall();
	        </handler>
	    </dropdownInputtext>
	    
	    <omComboBox name="searchValue" x="282" y="90" width="98" editable="false" fontsize="11" height="18">
	    	<handler name="oninit" >
	    		this.selectItemAt(0);
	    	</handler>
	    	<labelTextListItem datapath="searchTypeFieldsLanguageEditor:/item/" 
	    					   text="$path{ '@text' }" value="$path{ '@value' }" />
	    	<!--
	    	<labelTextListItem text="label_number" value="label_number" />
	    	<labelTextListItem text="value" value="value" />
	    	<labelTextListItem text="name" value="name" />
	    	 -->
	    </omComboBox>
	    
	    
	    <view y="91" x="382" bgcolor="0xFFFFFF" width="18" height="18">
	        <view resource="search_help_item_rsc" y="1" x="1" />
	        <handler name="onclick">
	            parent._turnoverlist.start = 0;
	            parent._turnoverlist.getFieldsByLanguage.doCall();
	        </handler>
	        <labelTooltip labelid="771" />
	    </view>
	     
		<turnOverList name="_turnoverlist" width="460" height="500" x="2" y="120" 
			orderby="fieldvalues_id" step="25" asc="true">
	        
	        <attribute name="language_id" value="0" type="number" />
	
			<handler name="oninit">
				this.addHeaderItem(350,120);
				this.addHeaderItem(351,126);
				this.addHeaderItem(352,200);
                this.getFieldsByLanguage.doCall();
			</handler>
			
			<handler name="oncallnext" >
			    this.getFieldsByLanguage.doCall();
			</handler>
			
			<handler name="oncallpre" >		
			    this.getFieldsByLanguage.doCall();
			</handler>
			
			<handler name="onclickedItem" args="obj">
				////if($debug) Debug.write("onclickedItem",obj,obj.obj);
				parent._fieldvalueform.initValueFieldsByObject(obj.obj);
			</handler>
			
			<netRemoteCallRPC name="getFieldsByLanguage" funcname="getFieldsByLanguage" 
							  remotecontext="$once{  canvas.languageServiceRPC }" >      
				<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.start; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.step; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.orderby; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.asc; </method></netparam>
	            <netparam><method name="getValue"> return parent.parent.language_id; </method></netparam>
                <netparam><method name="getValue"> return parent.parent.parent.search.getText(); </method></netparam>
                <netparam><method name="getValue"> return parent.parent.parent.searchValue.getValue(); </method></netparam>
		    	<handler name="ondata" args="value">
		    		//if($debug) Debug.write("getFieldsByLanguage ",value);
		    		//this.parent.destroy();
		    		this.parent.initValues(value.records);
		    		this.parent.renderContent(value.result);
		    	</handler>
		    </netRemoteCallRPC>	
		    
		    <method name="renderContent" args="records">
		    	<![CDATA[
	                this.clearList();
	                for (var i=0;i<records.length;i++){
	                    new lz.fieldValuesListItem(this._innerlist._inn._inn,{obj:records[i],
	                    	fieldvalues_id:records[i].fieldvalues_id,
	                    	label_number:records[i].label_number,
	                    	fieldname:records[i].name,
	                    	fieldvalue:records[i].fieldlanguagesvalue.value});
	                }
		    	]]>
		    </method>
	
		</turnOverList>
		
	    <!-- 361:You need to logout to see any changes. -->
		<labelText x="470" labelid="361" y="2" resize="true" />  
		
		<fieldValueForm name="_fieldvalueform" x="470" y="20" />
    
    </view>
    
    <vscrollbar name="_scrollbar" />
	
</class>

</library>
