# ezmodeler-googlecode-archive

i4c_lpp/: .classpath  .project  build.xml
i4c_lpp/WebContent/: LICENSE.txt  README.txt
i4c_lpp/WebContent/3rdPartyCredits/: LicenseList.xml  dojo.txt  excanvas.txt  jgen.txt  jing.txt  jython.txt
i4c_lpp/WebContent/3rdPartyCredits/saxon/: changes.txt
i4c_lpp/WebContent/WEB-INF/: air-config.xml  applicationContext.xml  mxml-manifest.xml  velocity.properties  web.xml
i4c_lpp/WebContent/WEB-INF/cert/: sdk-ewp.p12
i4c_lpp/WebContent/WEB-INF/classes/: AuthenticationServlet.java  SystemProp.java  activation_template.vm  apierror.vm  doPayment.vm  doPayment_EN.vm  error.vm  i4change.properties  install_complete_EN.vm  install_step1_EN.vm  invoice_template.odt  log4j.properties  paymentReceived.vm  register_mail.vm  velocity.properties
i4c_lpp/WebContent/WEB-INF/classes/examples/: AccentedTextExample.java  ConstructExample.java  MyJavaBean.java  MyPOJO.java  Person.java  TypesExample.java  (+4 more)
i4c_lpp/WebContent/WEB-INF/frameworks/: build_framework.xml  flex-config.xml  fxg-manifest.xml  mxml-2009-manifest.xml
i4c_lpp/WebContent/WEB-INF/services/: configservice.service.xml  diagramservice.service.xml  documentservice.service.xml  downloadservice.service.xml  errorservice.service.xml  fieldservice.service.xml  helpservice.service.xml  installservice.service.xml  mailservice.service.xml  mainservice.service.xml  organizationservice.service.xml  projectservice.service.xml  propertyservice.service.xml  reportservice.service.xml  roleservice.service.xml  schedulerJobs.service.xml  servletservice.service.xml  transactionservice.service.xml  userservice.service.xml  validateservice.service.xml  websiteservice.service.xml
i4c_lpp/WebContent/conf/: any_hibernate.cfg.xml  hibernate.cfg.xml  mysql_hibernate.cfg.xml  postgres_hibernate.cfg.xml
i4c_lpp/WebContent/i4change/: .project  catalina.bat  client_labels.xml  config.xml  config_projektor.xml  confweb.html  iFrame.lzx  index.jsp  main.lzx  main.lzx.lzr=swf8.swf  maindebug.lzx  maindebug.lzx.lzr=swf8.swf  projektor.fla  projektor.html  projektor.swf  projektor_debug.fla  projektor_debug.html  projektor_debug.swf  sitedebug.lzx  sitedebug.lzx.lzr=swf8.swf  splash.fla  splash.swf  splash_loading.fla  splash_loading.swf  splash_loading_content.fla  splash_loading_content.swf  splash_loading_content_small.fla  splash_loading_content_small.swf  splash_loading_small.fla  splash_loading_small.swf  test-setup.lzx  test.lzx  test.lzx.lzr=swf8.swf  testSidebar2.swf  test_main.lzx  test_onclick.lzx  test_upload.lzx
i4c_lpp/WebContent/i4change/base/: functions.lzx  library.lzx  mainAttributes.lzx  mainDatasets.lzx  mainMethods.lzx  md5.lzx
i4c_lpp/WebContent/i4change/icons/: icons.xml
i4c_lpp/WebContent/i4change/modules/: library.lzx
i4c_lpp/WebContent/i4change/objects/: poly_point.fla  poly_point.swf
i4c_lpp/WebContent/i4change/resources/: library.lzx
i4c_lpp/WebContent/i4change/test/: customMapping.lzx  dTestScroll.lzx  dTestScroll.lzx.lzr=swf8.swf  hscrollbar.lzx  roundrect-test.lzx  roundrect.lzx  testFps.lzx  testRemoteContext.lzx  testScroll.lzx  testScroll.lzx.lzr=swf8.swf  testTrack.lzx  test_keys.lzx  test_localset.lzx  vscrollbar.lzx
i4c_lpp/WebContent/i4change/website/: main.lzx  mainDatasets.lzx  register.lzx  registerWizzardWebSite.lzx
i4c_lpp/WebContent/languages/: countries.xml  dutch.xml  english.xml  errorvalues.xml  helpTopics.xml  helpTopics_1.xml  i4change_country_24012009.sql  languages.xml
i4c_lpp/WebContent/lps/admin/: dev-console-light.lzx  dev-console-popup.html  dev-console.html  dev-console.lzx  dev-console.lzx.js  solo-deploy.jsp  solo-dhtml-deploy.jsp
i4c_lpp/WebContent/lps/components/: doctest-library.lzx  library.lzx
i4c_lpp/WebContent/lps/includes/: embed-compressed.js  excanvas.js  utils.js
i4c_lpp/WebContent/lps/utils/: rhino.js  shutdown.jsp  startup-solo.lzx  startup-static.html  startup.html  startup.var  startup_error.html  test.lzx
i4c_lpp/WebContent/my-apps/: copy-of-hello.lzx
i4c_lpp/WebContent/soap/: APIError.jsp  AuthorizationReceipt.jsp  Calls.html  CaptureReceipt.jsp  Credentials.jsp  DirectPaymentReceipt.jsp  DoAuthorization.jsp  DoCapture.jsp  DoDirectPayment.jsp  DoExpressCheckoutPayment.jsp  DoReAuthorization.jsp  DoReAuthorizationReceipt.jsp  DoVoid.jsp  Error.jsp  ExpressCheckout.jsp  GetBalance.jsp  GetBalanceReceipt.jsp  GetExpressCheckoutDetails.jsp  GetTransactionDetails.html  Login.jsp  MassPay.jsp  MassPayReceipt.jsp  RefundReceipt.jsp  RefundTransaction.jsp  SetExpressCheckout.jsp  TransactionDetails.jsp  TransactionSearch.jsp  TransactionSearchResults.jsp  VoidReceipt.jsp  constants.jsp  index.html  webpaymentpro.jsp
i4c_lpp/docs/: JavaDataSource.java  RoleService.java  comparewhiteboardObj.xml  hibernate.cfg.xml  index.jsp  presenation_1237650784186.ppt  query.sql  test.sql  test.txt  test_query.sql  test_verify.sql  test_view.sql  whiteboardObj.xml
i4c_lpp/docs/backup/: english.xml  hibernate.cfg.xml
i4c_lpp/docs/export/: Short2 (2).xml  Short2.xml
i4c_lpp/docs/payment/: payment_sandbox.txt  paypal_seba_wagner.txt
i4c_lpp/docs/possible_connections/: connection_bottom_to_top.fla  connection_left_to_righ.fla  connetion_drag_zones.fla  point_in_polygon.fla
i4c_lpp/docs/ppt_generator/: content.xml
i4c_lpp/docs/ppt_generator/sample_created/: content.xml  meta.xml  presentation_1240311119194.odp  settings.xml  styles.xml
i4c_lpp/docs/ppt_generator/sample_draw/: content.xml  meta.xml  sample_draw.odp  settings.xml  styles.xml
i4c_lpp/docs/ppt_generator/template/: ABN+AMRO+Presentation+Template.ppt  ABN_AMRO.odp  ING.odp  ING.ppt  content.xml  empty.odp  i4Change+export+to+ppt+Test+001+v2msp+23mar09.ppt  test_content.xml
i4c_lpp/docs/ppt_generator/test/: __content.xml  content.xml
i4c_lpp/docs/properties/: properties_flow.fla
i4c_lpp/docs/test/: index.html
i4c_lpp/src/app/: install_step2_EN.vm  install_welcome_EN.vm  log4j.properties
i4c_lpp/src/presenter/: abn_amro_content.xml  abn_amro_manifest.xml  empty_content.xml  empty_manifest.xml
(+1435 files in other folders)
