<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- Existing organization list. used by orgAdmin only -->
<class name="pendingOrgAdminListItem" extends="baseContentListItem">
	
	<attribute name="organisation_id" value="0" type="number" />
	<attribute name="orgname" value="" type="string" />
    <attribute name="userNumber" value="0" type="number" />
	
	<turnOverTextItem text="$once{ parent.organisation_id }" width="120" />
	<turnOverTextItem text="$once{ parent.orgname }" width="170" />
    <turnOverTextItem text="$once{ parent.userNumber }" width="54" />
	
</class>

</library>
