<?xml version="1.0" encoding="UTF-8" ?>
<library>

<resource name="menuseperator_rsc" src="resources/menuseperator.png" />

<resource name="background_drawchoose_rsc">
    <frame src="resources/menudraw_up.png" />
    <frame src="resources/menudraw_over.png" />
    <frame src="resources/menudraw_down.png" />
</resource>

<class name="baseMenuSeperator" resource="menuseperator_rsc" extends="view" />

<class name="baseChooseIcon" extends="view" width="20" height="20" 
	   bgcolor="$once{ canvas.baseMouseOvercolorizer }">
	
    <attribute name="resourceN" value="" type="string" />
    
    <attribute name="isselected" value="false" type="boolean" />
    
    <attribute name="x_inset" value="2" type="number" />
    <attribute name="y_inset" value="2" type="number" />
    <!--
    <attribute name="enabled" value="true" type="boolean" />
     -->
    <attribute name="labelid" value="0" type="number" />
    <handler name="oninit">
        if (this.isselected){
            this.onclick.sendEvent();
            this.setAttribute('frame',3);
        }
    </handler> 
    
    <handler name="onmouseover">
        this._item.setAttribute('bgcolor',canvas.baseMouseOvercolorizer);
    </handler>
    
    <handler name="onmouseout">
        this._item.setAttribute('bgcolor',0xFFFFFF);
    </handler>
    
    <handler name="onmouseup">
        this._item.setAttribute('bgcolor',0xFFFFFF);
    </handler>
    
    <view x="1" y="1" bgcolor="0xFFFFFF" height="$once{ parent.height-2 }" 
    	  name="_item" width="$once{ parent.width-2 }" />
          
    <view resource="$once{ parent.resourceN }" x="$once{ parent.x_inset }" 
    	  y="$once{ parent.y_inset }" />
             
    <labelTooltip labelid="$once{ parent.labelid }" inittwice="true" />
</class>

<class name="baseChooseIconBTN" extends="button" width="24" height="24" style="noStyle">
    <attribute name="resourceN" value="" type="string" />
    <view resource="${ parent.resourceN }" x="${ parent.width/2-this.width/2 }" y="${ parent.height/2-this.height/2 }"  />
    <attribute name="isselected" value="false" type="boolean" />
	<!--
    <attribute name="enabled" value="true" type="boolean" />
	 -->
    <attribute name="labelid" value="0" type="number" />
    <handler name="oninit">
        if (this.isselected){
            this.onclick.sendEvent();
            this.setAttribute('frame',3);
        }
    </handler>          
    <labelTooltip labelid="$once{ parent.labelid }" inittwice="true" />
</class>


</library>
