<?xml version="1.0" encoding="UTF-8"?>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<deployment name="commonsHTTPConfig" xmlns="http://xml.apache.org/axis/wsdd/" 
			xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
    <globalConfiguration>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <requestFlow>
            <handler type="java:com.paypal.sdk.logging.DefaultSOAPHandler" />
        </requestFlow>
        <responseFlow>
            <handler type="java:com.paypal.sdk.logging.DefaultSOAPHandler" />
        </responseFlow>
    </globalConfiguration>

    <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>

	<!--
	<transport name="http" pivot="java:org.apache.axis.transport.http.CommonsHTTPSender" />
	 -->
</deployment>
