<?xml version="1.0" encoding="UTF-8" ?>
<canvas debug="false" width="420" height="400" bgcolor="0xECEBEC">
    
    <!--
    <debug fontsize="12" oninit="Debug.showInternalProperties = true" />
     -->
    
<include href="incubator/lzcombobox.lzx" />
<include href="incubator/shadowbox.lzx" />
<include href="incubator/roundrectbutton.lzx" />
<!--
<include href="incubator/stylishbutton.lzx" />
 -->

<include href="../resources/" />
<include href="../base/components/" /> 
<include href="../base/remote/" />
<include href="../base/hibernate/" />
<include href="../base/auth/" />
<include href="../base/navi/" />

<include href="../base/functions.lzx" />
<include href="../base/mainAttributes.lzx" /> 
<include href="mainDatasets.lzx" /> 
<include href="../base/mainMethods.lzx" />

<include href="../modules/popups/autoLoader.lzx" />
<include href="../modules/popups/rpcErrorDialog.lzx" />
<include href="registerWizzardWebSite.lzx" />

<!--
    this attribute has to stay here!
 --> 
<attribute name="isWebSiteLogin" value="true" type="boolean" />
<attribute name="isRegisterLogin" value="true" type="boolean" />

<resource name="currentsplash" src="../splash_loading_content_small.swf" />
<resource name="configure_vidrsc" src="../resources/configure.png" />
<resource name="mainbackroundmenu_rsc" src="../resources/mainbackroundmenu.png" />
<splash><view center="true" ratio="1" resource="../splash_loading_small.swf" /></splash>
<!-- main colors: 264269 -->
<handler name="oninit">
	canvas.basebgcolorizer = 0x747376;
	canvas.baseMousecolorizer = 0xADAEB2;
	canvas.baseMouseOvercolorizer = 0xADAEB2;
	
    //this.setAttribute('framerate',12);
    var cmenu = new LzContextMenu();
    canvas.setDefaultContextMenu(cmenu);
    cmenu.hideBuiltInItems();
    var item1 = cmenu.makeMenuItem('i4Change', new LzDelegate(this,"openMeetingsMenuItemHandler"));
    cmenu.addItem(item1);
    //if($debug) Debug.write("main.lzx/oninit:",this);
    // Add Custom Items:
    //var item1 = cmenu.makeMenuItem('MedCast', new LzDelegate(this,"openMeetingsMenuItemHandler"));
    //cmenu.addItem(item1);
</handler>

<view name="_hideAll" visible="false" 
    width="${ canvas.width }" height="${ canvas.height }" 
    bgcolor="0xECEBEC" clickable="true" showhandcursor="false" >
</view>  

<!-- View for "Loading" -->
<view name="_loadingAll" visible="false" 
    width="${ canvas.width }" height="${ canvas.height }" 
    bgcolor="0xECEBEC" clickable="true" >
    <text align="right" y="56" fontsize="14" fgcolor="red">Loading...</text>
</view> 

</canvas>