<?xml version="1.0" encoding="UTF-8"?>
<library>

<!--- "System" panel on the dashboard -->
<class name="helpCenter" extends="guiPresenter" resizeable="true"
       x="$once{ canvas.width-this.width-16 }"
       y="20" width="382" height="600" closable="true" labelid="751">
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(36,this.__constructor__.classname);
    </handler> 
    <view y="20" bgcolor="white" name="_innerBG" x="1" width="${ parent.width-2 }" 
          height="${ parent.height-21 }" clickable="true" showhandcursor="false" />
          
    <handler name="onclose">
        //Empty Stub
    </handler>
    <!--
    <labelText x="2" y="22" labelid="752" fontstyle="bold" />
     -->
    <helpCenterItemsTable name="content" y="21" 
                          height="${ parent.height - 21 }" width="${ parent.width }" />  
    
</class> 

</library>
