<?xml version="1.0" encoding="UTF-8"?>
<library>
    
<class name="modHelpCenter" extends="guiPresenter" resizeable="false"
       x="$once{ canvas.width-this.width-16 }"
       y="20" width="820" height="600" closable="true" labelid="751">
    <view y="20" bgcolor="white" name="_innerBG" x="1" width="$once{ parent.width-2 }" 
          height="$once{ parent.height-21 }" />
          
    <handler name="onclose">
        //Empty Stub
    </handler>
    
    <labelText x="2" y="22" labelid="752" fontstyle="bold"/>
    <helpCenterItemsTable name="content" id="_modHelpCenterItemsTable" 
                             y="41" height="$once{ parent.height - 42 }" width="380" />
         
    
    <labelText labelid="754" x="380" y="21" fontstyle="bold" />
    <modAddContentItemsTable name="_contentMod" x="380" 
                             height="$once{ parent.height - 42 }" y="41" width="440" />
    
</class> 

</library>
