<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="baseDrawSave" extends="baseDrawImage" >
	
	<!-- saveing a file to a wml Object -->
	<attribute name="savefileName" value="savefileName1" type="string" />
	<attribute name="fileData" value="null" />
	<attribute name="savefileDataWinRef" value="null" />
	
	<!-- loading a file from a wml Object -->
	<attribute name="loadfileData" value="null" />
	<attribute name="loadfileDataIndex" value="0" type="number" />
	<attribute name="loadfileDataWinRef" value="null" />
	<attribute name="loadObjectTimer" value="null" />
	<attribute name="loadmessageId" value="206" type="number" />
	<attribute name="syncmessageId" value="207" type="number" />
	<attribute name="_loadmessageTxt" value="" type="string" />
	<!-- loading a file from wml synchronize with remote Users -->
	<attribute name="_loadingUsers" value="null" />
	<attribute name="wmlfileName" value="" type="string" />
	<attribute name="wmlroom" value="" type="string" />
	<attribute name="wmldomain" value="" type="string" />
	<attribute name="wmlspreadNews" value="false" type="boolean" />
	<attribute name="wmlLoadingCompleteMessage" value="null" />
	<attribute name="synccheckTime" value="1000" type="number" />
	
	<!-- loading all stage objects on init -->
	<attribute name="isInitLoader" value="false" type="boolean" />
    
	<!-- Vars for storing screenshot
		removed cause of performance and 
		no php backend availible anymore -->		
    <attribute name="MCRef" value="null" />
    
    <attribute name="pixelArray" value="null" />
    <attribute name="snap" value="null" />
    <attribute name="bpData" value="null" />
    <attribute name="MatrixValue" value="null" />
    
    <attribute name="w" value="0" type="number" />
    <attribute name="h" value="0" type="number" />
    
    <attribute name="a" value="0" type="number" />
    
    <attribute name="pixel_del" value="$once{ new LzDelegate(this, 'buildPixelArray' )}" />
    
    <attribute name="sendpictureName" value="snapchot.jpg" type="string" />
    
    <attribute name="isSendPartArray" value="true" type="boolean" />
    
    <attribute name="isRecordingLoad" value="false" type="boolean" />
    <attribute name="isinitRecordingLoad" value="false" type="boolean" />
	
	<!-- Start and Stop Event will be thrown by the loading process -->
	<event name="onwmlloadStart" />
	<event name="onwmlloadStop" />
    
    <!-- Images will be send in packages 
    	so timeout is workaround
     -->
    <attribute name="sendPartURL" value="http://www.webbase-design.de/dokeos/videoconference/createimagefrombitmap.php" type="string" />
    
    <!-- create Image from hole Array
    	Large Images will not be rendered correctly here cause
    	there can be a timeout -->
    <attribute name="sendURL" value="http://www.webbase-design.de/dokeos/videoconference/createimagefrombitmap.php" type="string" />
    
    <event name="onprogress" />
    
    <!--
    <method name="catchSnapshot">
        <![CDATA[
        this.MCRef = this.getMCRef();
        //Debug.write("this.MCRef: ",this.MCRef);
        this.snap = new flash.display.BitmapData(this.width, this.height, false, 0 );
        
        //Matrix to scale the new image
        this.MatrixValue = new flash.geom.Matrix();
        this.MatrixValue.scale(1, 1);
        //Copy video image
        this.snap.draw(this.MCRef,  this.MatrixValue); 
        
        this.bpData = this.snap.getPixels(this.snap.rectangle);
        
        this.w = this.width;
        this.h = this.height;
        this.a = 0;
        this.pixelArray = new Array();
        
        //pixel_del.register(lz.Idle,'onidle');
        this.saveAsImage.doCall();
        ]]>
    </method>
    
	  	<netRemoteCallRPC name="saveAsImage" funcname="saveAsImage" 
	  					  remotecontext="$once{  canvas.fileServiceRPC }" >   
	  		<netparam><method name="getValue">return parent.parent.bpData;</method></netparam>
	        <handler name="ondata" args="value">	
	        	//Debug.write("  saveAsImage: ",value);              	          				
	        </handler>	
	  	</netRemoteCallRPC>     
	 -->
    
    <method name="buildPixelArray" args="item">
        <![CDATA[
        
        for(var b=0; b<=this.h; b++){
            var tmp = this.snap.getPixel(a, b);
            this.pixelArray.push(tmp.toString(16));
        }
        var perc =  Math.round((this.a*100)/this.w);
        if (this.onprogress) this.onprogress.sendEvent(perc);            
        this.a++
        if(this.a>this.w){ 
            //Finish capturing
            if (this.isSendPartArray){
            	this.sendPHPData(this.pixelArray, this.h, this.w);
            } else {
	            this.sendPHPData(this.pixelArray, this.h, this.w);
	        }
            //free memory
            this.snap.dispose();
            pixel_del.unregisterAll();
        }
        
        ]]>
    </method>
    
    <method name="sendPHPData" args="pix,pixH,pixW">
        //Debug.write("### sendPHPData: ",pix,pixH,pixW);
        <![CDATA[
	        //Create the LoadVars object and pass data to PHP script
	        var output = new LoadVars();
	        output.img = pix.toString();
	        output.height = pixH;
	        output.width = pixW;
	        //The page (and this movie itself) should be in a server to work
	        output.send(this.sendURL, "output", "POST");
        ]]> 
    </method>
	
     
</class>

</library>
