<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
<class name="styleableTextPending" extends="text" x="1" y="1" multiline="true" 
        width="${ parent.width-2 }" height="${ parent.height-20 }" />
    
<class name="styleableTextAssigneePending" extends="text" x="1"
        y="${ parent.height - 20 }" multiline="true" fontstyle="italic" 
        width="${ parent.width-2 }" height="20" >
    <attribute name="lastAssigneeUser_id" value="0" type="number" />
</class>

</library>
