<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="labelTextListItem" extends="textlistitem" >
    
    <attribute name="labelid" type="number" setter="setLabelId(labelid)" />
    <method name="setLabelId" args="_labelid" >
        this.labelid = _labelid;
        this.setAttribute("text",canvas.getLabelName(this.labelid));
    </method>
    
    <method name="setLabel">
    	this._tip.setAttribute("text",this.text);
    </method>
    
    <labelTooltip name="_tip" ismenubuttonlabel="true" />

</class>

<class name="labelTextListItemAdv" extends="textlistitem" > 

    <attribute name="labelTextId" value="0" type="number" /> 
    
    <attribute name="labelid" type="number" setter="setLabelId(labelid)" />
    <method name="setLabelId" args="_labelid" >
        this.labelid = _labelid;
        this.setAttribute("text",canvas.getLabelName(this.labelid));
    </method>
    
    <labelTooltip inittwiceByParent="true" />

</class>


</library>
