<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<security>
        <allow>
            <pattern>^org.i4change.app.http.javarpc\.ApplicationRPC</pattern>
        </allow>
    </security>
    
    <!-- See WEB-INF/classes/TypesExample.java for java source. -->
    <javaCallRPC name="applicationRPC" scope="webapp" secure="$once{ canvas.javaRPCSecure }" secureport="$once{ canvas.httpport }"
    		 autoload="false" objectreturntype="javabean"
    		 remoteclassname="org.i4change.app.http.javarpc.ApplicationRPC">

        <handler name="onload">
            // Set buttons visible only after JavaRPC object loads
            //if ($debug) Debug.write('onload:', this);
            reportServiceRPC.load();
        </handler>

        <handler name="ondata" args="res">
            ////if ($debug) Debug.write('(types ondata) response is:', res);
        </handler>

        <netRemoteCallRPC name="getPublicSID" funcname="getPublicSID" showLoading="false">
            <handler name="ondata" args="value">
            	//if ($debug) Debug.write("getPublicSID/ondata: ",value);
            	canvas.publicSID = value;     
	            canvas.loaderVar.setProgress();
	            languageServiceRPC.getLanguages.doCall();
            </handler>
        </netRemoteCallRPC>
        
    </javaCallRPC>

</library>
