<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<!---
	-->
	<!-- label: data loading, please wait -->
	<class name="invitationQuickLoader" extends="labelExplorerBox" labelid="230"
			docking="true" resizeable="false" closable="false" width="324" x="400" y="0" height="120">
		 
		<attribute name="userlang" value="1" type="number" />
		
		<handler name="oninit">
			this.setRoomValues();
			if ( canvas.currentInvitation.isPasswordProtected){
				//if ($debug) Debug.write("Is Password Protected");
				this.pass_label.setAttribute('visibility','visible');
				this._password.setAttribute('visibility','visible');
				this.invitation_pass.setAttribute('visibility','visible');
			} else {
				this.showLoginStep();
			}
		</handler>
		
		<method name="showLoginStep">
			this.pass_label.setAttribute('visibility','hidden');
			this._password.setAttribute('visibility','hidden');
			this.invitation_pass.setAttribute('visibility','hidden');		
			this.labellanguages.setAttribute('visibility','visible');
			this.languages.setAttribute('visibility','visible');
			this.connect.setAttribute('visibility','visible');
		</method>
		
		<method name="checkPWD">
			this.checkInvitationPass.doCall();
		</method>
		
		<!--
		TODO: ADD possibility for invitions
		<netRemoteCallRPC name="checkInvitationPass" funcname="invitationservice.checkInvitationPass" 
							remotecontext="$once{  canvas. }" activeErrorHandler="true" >  	
	      	<netparam name="invitationHash"><method name="getValue">return canvas.invitationHash;</method></netparam>
	        	<netparam name="pass"><method name="getValue">return parent.parent._password.getText();</method></netparam>
	        	
	        	<handler name="ondata" args="value">
	        		<![CDATA[
	            		//The onResult-Handler will be called be the rtmpconnection
					//if ($debug) Debug.write("sendInvitationHash : ",value);
					if (value<0){
					} else {
						parent.showLoginStep();
					}
	            ]]>
	        	</handler>   
	    	</netRemoteCallRPC>  	
	    	 -->
	    
		<method name="setRoomValues">
			if ( canvas.currentInvitation.room.roomtype.roomtypes_id==1){
		    		canvas.isConference = true;
		    	} else {
		    		canvas.isConference = false;
		    }
	
		    	var roomObj =  canvas.currentInvitation.room;
	        	hib.conferencedomain =  canvas.currentInvitation.conferencedomain;
	        	hib.currentdomain =  canvas.currentInvitation.conferencedomain;
	        	hib.currentroomid =  canvas.currentInvitation.room.rooms_id;
		</method>
		
	    	<method name="login">
			this.userlang = Number(this.languages.getValue());
			this.labellanguages.setAttribute('visibility','hidden');
			this.languages.setAttribute('visibility','hidden');
			this.connect.setAttribute('visibility','hidden');
			this.labelloading.setAttribute('visibility','visible');
	           
	        	parent.userlang = Number(this.userlang);
	           
	        	var userObject = new Array();
	           
	        	canvas.setAttribute('currentuser', canvas.currentInvitation.invitedEMail);
	        	canvas.setAttribute('user_id',-1);
	        	canvas.setAttribute('firstName',"");
	        	canvas.setAttribute('lastName', canvas.currentInvitation.invitedEMail);	
	        	canvas.setAttribute('mail',canvas.mail);
	        	canvas.setAttribute('lastLogin','');
	        	canvas.setAttribute('official_code','');
	        	canvas.setAttribute('picture_uri','');
	        	canvas.setAttribute('language','');					
	       
	        	userObject["login"] =  canvas.currentInvitation.invitedEMail;
	        	userObject["firstname"] = "";
	        	userObject["lastname"] =  canvas.currentInvitation.invitedEMail;
	        	userObject["adresses"] = new Array();
	        	userObject["adresses"]["emails"] = new Array();
	        	userObject["adresses"]["emails"][0] = new Array();
	        	userObject["adresses"]["emails"][0]["mail"] = new Array();
	        	userObject["adresses"]["emails"][0]["mail"]["email"] =  canvas.currentInvitation.invitedEMail;
	           
	        	canvas.userobject = userObject;
	           
	        	hib.userlang = Number(this.userlang);
	        	canvas.loaderVar = new lz.autoloaderBarOnly(canvas);
			canvas.loaderVar.setProgress();
			this.close();
	        	canvas.loaderVar.getLanguageByIdAndMax.doCall();         
		</method>
		 
		<!-- label: password -->
	    	<labelText name="pass_label" labelid="536" visibility="hidden" width="200" y="30" resize="false" x="10" />  
		<customEdittext name="_password" password="true" visibility="hidden" width="170" y="30" x="120" />
		
		<!-- label: Check password -->
	 	<simpleLabelButton name="invitation_pass" y="80" x="120" text="start" visibility="hidden" labelid="537"
	 					   	width="170" height="20" onclick="parent.checkPWD();" />
		
		<!-- label: language -->
		<labelText name="labellanguages" labelid="227" visibility="hidden" width="200" y="30" resize="false" x="10" />     
		<omComboBox name="languages" width="170" y="30" x="120" visibility="hidden" editable="false">
	      	<netRemoteCallRPC name="getLanguages" funcname="getLanguages" remotecontext="$once{  canvas.languageServiceRPC }" >      
		            <handler name="oninit">
		                 	this.doCall();
		            </handler>
		            
		            <handler name="ondata" args="value">
		            	//The onResult-Handler will be called be the rtmpconnection
		                  <![CDATA[
		                  	for (var i=0;i<value.length;i++){
		                  		this.parent.addItem(value[i].name,value[i].language_id);
		                }
		                
		                		this.parent.selectItem(value[0].language_id);
		            ]]>
				</handler>  
			</netRemoteCallRPC>
		</omComboBox>		 

		<!-- label: loading -->	
		<labelText name="labelloading" y="30" x="10" fontstyle="bold" labelid="229" visibility="hidden" />
		
		<!-- label: enter -->
		<simpleLabelButton name="connect" y="80" x="120" text="start" visibility="hidden" labelid="228" width="170" height="20" onclick="parent.login();" />
	</class>
</library>
