<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<security>
        <allow>
            <pattern>^org.i4change.app.http.javarpc\.OrganisationServiceRPC</pattern>
        </allow>
    </security>
    
    <!-- See WEB-INF/classes/TypesExample.java for java source. -->
    <javaCallRPC name="organisationServiceRPC" secure="$once{ canvas.javaRPCSecure }" secureport="$once{ canvas.httpport }"
    		 scope="webapp" autoload="false" objectreturntype="javabean"
    		 remoteclassname="org.i4change.app.http.javarpc.OrganisationServiceRPC">

        <handler name="onload">
            // Set buttons visible only after JavaRPC object loads
            //if ($debug) Debug.write('onload:', this);
            configServiceRPC.load();
        </handler>

        <handler name="ondata" args="res">
            //if ($debug) Debug.write('(types ondata) response is:', res);
        </handler>
        
        <!--
	    <netRemoteCallRPC name="getLicenseDefaultConfiguration" funcname="getLicenseDefaultConfiguration" > 
	        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
	        <handler name="ondata" args="value">
	            <![CDATA[
	                //if ($debug) Debug.write("getLicenseDefaultConfiguration: ",value);
	                canvas.defaultConfigObj = value;
	            ]]>
	        </handler>
	    </netRemoteCallRPC> 
	     -->
        
    </javaCallRPC>

</library>
