<?xml version="1.0" encoding="UTF-8" ?>
<library>

	<security>
        <allow>
            <pattern>^org.i4change.app.http.javarpc\.PropertyServiceRPC</pattern>
        </allow>
    </security>
    
    <!-- See WEB-INF/classes/TypesExample.java for java source. -->
    <javaCallRPC name="propertyServiceRPC" scope="webapp" secure="$once{ canvas.javaRPCSecure }" secureport="$once{ canvas.httpport }"
    		 autoload="false" objectreturntype="javabean"
    		 remoteclassname="org.i4change.app.http.javarpc.PropertyServiceRPC">

        <handler name="onload">
            // Set buttons visible only after JavaRPC object loads
            //if ($debug) Debug.write('onload:', this);
            organisationServiceRPC.load();
        </handler>

        <handler name="ondata" args="res">
            //if ($debug) Debug.write('(types ondata) response is:', res);
        </handler>
        
	    <netRemoteCallRPC name="getPropertyValidationTypes" funcname="getPropertyValidationTypes" 
	                      dataobject="propertyValidationTypes" >
	        <netparam><method name="getValue">return canvas.sessionId;</method></netparam>
	        <handler name="ondata" args="value">
	            //The onResult-Handler will be called be the rtmpconnection
	            //if ($debug) Debug.write("getPropertyValidationTypes ",value);
	            //if ($debug) Debug.write("propertyValidationTypes: ",propertyValidationTypes);
	            //parent.getComperators.doCall();
	        </handler>  
	    </netRemoteCallRPC> 
	    
        <!--
	    <netRemoteCallRPC name="getLicenseDefaultConfiguration" funcname="getLicenseDefaultConfiguration" > 
	        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
	        <handler name="ondata" args="value">
	            <![CDATA[
	                //if ($debug) Debug.write("getLicenseDefaultConfiguration: ",value);
	                canvas.defaultConfigObj = value;
	            ]]>
	        </handler>
	    </netRemoteCallRPC> 
	     -->
        
    </javaCallRPC>

</library>
