<?xml version="1.0" encoding="UTF-8" ?>
<library>
    
    <include href="rpcerrorDialog.lzx" />
    <include href="loginScreen.lzx" />
    <include href="loginWeb.lzx" />
    <include href="errorPopup.lzx" />
    <include href="messageWin.lzx" />
    <include href="headerMenu.lzx" />
    <include href="confirmationBox.lzx" />
	<include href="confirmtionSingle.lzx" />
    <include href="autoLoader.lzx" />
    <include href="chooseFlowType.lzx" />
    <include href="uniqueObjectNameErrorDialog.lzx" />
    <include href="exportToCustomType.lzx" />
    <include href="chooseDiagramType.lzx" />
    <include href="errorPopupDisconnect.lzx" />
    <include href="exportPowerPointDiagram.lzx" />
    <include href="aboutPopup.lzx" />
    
</library>
