<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="messageWin" extends="guiPresenter" labelid="841"
    docking="true" resizeable="false" closable="true" 
    width="400" x="100" height="240">
    
    <attribute name="labeliderror" value="0" type="number" />
    
    <view x="2" width="${ parent.width -4 }" clip="true"
        y="24" height="$once{ parent.height-48 }">
        <labelText labelid="$once{ parent.parent.labeliderror }" width="400"
            y="22" multiline="true" resize="false"/>
        <vscrollbar name="_scrollbar" />
    </view>
	
    <simpleLabelButton labelid="842" width="100" x="290" y="$once{ parent.height-22 }" 
        onclick="this.parent.close();" />
        
    <infoIconBox iconResourceName="messagebox_warning_rsc" name="_item"
                 x="10" y="24" width="$once{ parent.width - 20 }" height="200" />
                 
</class>

</library>
