<?xml version="1.0" encoding="UTF-8"?>
<library>

<!--- "System" panel on the dashboard -->
<class name="roleExplorerSidebar" extends="sideBarPod"
       labelid="604" contentHeight="440" contentY="30">
       
       <!-- resizeable="false"
	   width="300" height="300" closable="true" labelid="604" y="10">
        -->
    <method name="refresh">
        this.content._roles._innerTableProcess.getDiagramObjects.doCall();
        this.content._processes._innerTableProcess.getDiagramObjects.doCall(); 
        this.content._flowsTable._innerTableProcess.getDiagramObjects.doCall(); 
    </method>
    
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(5,this.__constructor__.classname);
    </handler>
        
    <handler name="contentInit" >
        new lz.roleExplorerSidebarContent(this,{name:'content'});
    </handler>
    
</class> 

<class name="roleExplorerSidebarContent" extends="view" y="30" 
       bgcolor="$once{ canvas.currentMenuLayoutBackGround }" 
          x="10" width="${ parent.width-10 }" height="400"
          clip="true" >
    <!--
    height="${ parent.height-21 }" 
    -->
    
    <roundrect name="_btn_roles"
        backgroundStartColor="$once{ Number(canvas.basebgcolorizer) }" 
                backgroundStartOpacity="1" width="120" height="80"
                backgroundStopColor="$once{ Number(canvas.baseMousecolorizer) }" 
                backgroundStopOpacity="0.25">
        <labelText y="-4" x="10" labelid="607" fontsize="10" fontstyle="bold" fgcolor="0x333333" />
        <handler name="onclick">
            if (this.y != 0) {
                this.setAttribute('y',0);
                parent._btn_flows.setAttribute('y',3);
                parent._btn_processes.setAttribute('y',3);
                parent._flowsTable.setAttribute('visibility','hidden');
                parent._processes.setAttribute('visibility','hidden');
                parent._roles.setAttribute('visibility','visible');
            }
        </handler>
    </roundrect>
    <roundrect name="_btn_processes"
        backgroundStartColor="$once{ Number(canvas.basebgcolorizer) }" x="122" y="3"
                backgroundStartOpacity="1" width="90" height="80"
                backgroundStopColor="$once{ Number(canvas.baseMousecolorizer) }" 
                backgroundStopOpacity="0.25">
        <labelText y="-4" x="10" labelid="608" fontsize="10" fontstyle="bold" fgcolor="0x333333" />
        <handler name="onclick">
            if (this.y != 0) {
                this.setAttribute('y',0);
                parent._btn_roles.setAttribute('y',3);
                parent._btn_flows.setAttribute('y',3);
                parent._flowsTable.setAttribute('visibility','hidden');
                parent._processes.setAttribute('visibility','visible');
                parent._roles.setAttribute('visibility','hidden');
            }
        </handler>
    </roundrect>
    <roundrect name="_btn_flows"
        backgroundStartColor="$once{ Number(canvas.basebgcolorizer) }" x="214" y="3"
                backgroundStartOpacity="1" width="90" height="80"
                backgroundStopColor="$once{ Number(canvas.baseMousecolorizer) }" 
                backgroundStopOpacity="0.25">
        <labelText y="-4" x="10" labelid="645" fontsize="10" fontstyle="bold" fgcolor="0x333333" />
        <handler name="onclick">
            if (this.y != 0) {
                this.setAttribute('y',0);
                parent._btn_roles.setAttribute('y',3);
                parent._btn_processes.setAttribute('y',3);
                parent._flowsTable.setAttribute('visibility','visible');
                parent._roles.setAttribute('visibility','hidden');
                parent._processes.setAttribute('visibility','hidden');
            }
        </handler>
    </roundrect>
    
    <rolesTable name="_roles" visibility="visible" />
    <processAndActivitiesTable name="_processes" visibility="hidden" />
    <flowsTable name="_flowsTable" visibility="hidden" />
    
</class>

</library>
