<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- User administration module for ADMIN.-->
<class name="modRoles"  extends="baseContentTabbedView" labelid="690">  

    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(47,this.__constructor__.classname);
    </handler> 
    
    <view>    
		<turnOverList name="_turnoverlist" width="440" height="600" x="2" y="2" 
			orderby="rolesId" step="50" asc="true">
	
			<handler name="oninit">
				this.addHeaderItem(692,60);
				this.addHeaderItem(693,182);
				this.addHeaderItem(694,182);
				this.getRolesByStartAndMax.doCall();
			</handler>
			
			<handler name="oncallnext" >
				this.getRolesByStartAndMax.doCall();
			</handler>
			
			<handler name="oncallpre" >		
				this.getRolesByStartAndMax.doCall();
			</handler>
			
			<handler name="onclickedItem" args="obj">
				//Debug.write("onclickedItem",obj,obj.obj);
				parent._modRoleValueForm.initValueFieldsByObject(obj.obj);
			</handler>
			
			<netRemoteCallRPC name="getRolesByStartAndMax" funcname="getRolesByStartAndMax" 
							  remotecontext="$once{  canvas.roleServiceRPC }" >      
				<netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.start; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.step; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.orderby; </method></netparam>
				<netparam><method name="getValue"> return parent.parent.asc; </method></netparam>
	            <netparam><method name="getValue"> return canvas.currentdomainObj.organisation_id;</method></netparam>
		    	<handler name="ondata" args="value">
		    		Debug.write("getRolesByStartAndMax: ",value);
		    		//this.parent.destroy();
		    		this.parent.initValues(value.records);
		    		this.parent.renderContent(value.result);
		    	</handler>
		    </netRemoteCallRPC>	
		    
		    <method name="renderContent" args="records">
		    	<![CDATA[
		    	this.clearList();
		    	for (var i=0;i<records.length;i++){
		    		new lz.modRoleListItem(this._innerlist._inn._inn,{
		                    obj:records[i],
		                    rolesId:records[i].rolesId,
		                    login:records[i].assignee.login,
		                    roleObject:records[i].roleObject.name
	                    });
		    	}
		    	]]>
		    </method>
	
		</turnOverList>
		
		<modRoleValueForm name="_modRoleValueForm" x="460" />
        
    </view>
    
    <vscrollbar name="_scrollbar" />
    
</class>

</library>
