<?xml version="1.0" encoding="UTF-8"?>
<library>

<!--- "System" panel on the dashboard -->
<class name="modRoleExplorer" extends="guiPresenter" resizeable="false"
       x="$once{ parent.width-this.width-150 }" y="60" width="400" 
       height="300" closable="true" labelid="697" >
       
    <attribute name="refObj" value="null" />
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(28,this.__constructor__.classname);
    </handler> 
    <handler name="oninit">
        lz.ModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
        lz.ModeManager.release(this);
    </handler>
    
    <labelText x="2" labelid="592" y="30" />
                
      <view y="30" height="20" width="182" x="99" bgcolor="0xD0D0D0" />
      <inputtext name="search" x="100" width="180" bgcolor="0xFFFFFF"
                   height="18" fontsize="10" y="31">
          <handler name="onkeydown" args="k">
              ////if ($debug) Debug.write("onkeydown: ",k)
              if (k == 13) {
                  parent._innerTableProcess.start = 0;
                  parent._innerTableProcess.getDiagramObjects.doCall();
              }
          </handler>
      </inputtext>
        
      <view y="31" x="282" bgcolor="0xFFFFFF" width="18" height="18">
          <view resource="search_help_item_rsc" y="1" x="1" />
          <handler name="onclick">
              parent._innerTableProcess.start = 0;
              parent._innerTableProcess.getDiagramObjects.doCall();
          </handler>
          <labelTooltip labelid="771" />
      </view>                          
      
      <turnOverListOrderedPaged name="_innerTableProcess" y="60" x="1"
            width="${ parent.width-2 }" height="${ parent.height-60 }" 
            orderby="c.name" step="100" asc="true" clip="true" 
            listItemName="baseRoleIconExplorerListItem">   
            
        <attribute name="currentObjects" value="null" />
        <attribute name="departementFixedLabel" value="" type="string"/>
        <attribute name="unitFixedLabel" value="" type="string"/>
        <attribute name="companyFixedLabel" value="" type="string"/>            
          
        <handler name="oninit">
            this.currentObjects = new Array();
            this.currentObjects.push("unitFixed");
            this.addHeaderItemOrdered(1092,20,"c.pending",true,true);
            this.addHeaderItemOrdered(605,160,"c.name",true,true);
            this.addHeaderItemOrdered(794,100,"c.objectTypeName",true,false);
            this.addHeaderItemOrdered(606,120,"c.inserted",true,false);
            this.addHeaderItemOrdered(605,80,"",false,false);
            
            this.departementFixedLabel = canvas.getLabelName(795);
            this.unitFixedLabel = canvas.getLabelName(796);
            this.companyFixedLabel = canvas.getLabelName(797);
        
            this.getDiagramObjects.doCall();
        </handler>  
        
        <!--
        <handler name="oninit">
            this.currentObjects = new Array();
            this.currentObjects.push("unitFixed");
            this.addHeaderItemOrdered(605,160,"c.name",true,true);
            this.addHeaderItemOrdered(794,100,"c.objectTypeName",true,false);
            this.addHeaderItemOrdered(606,120,"c.inserted",true,false);
            this.getDiagramObjects.doCall();
        </handler>  
         -->
        
        <handler name="onUpdateOrder">
            //if ($debug) Debug.write("onUpdateOrder");
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="onclickedItem" args="obj">
            //if ($debug) Debug.write("obj",obj);
        </handler>
        
        <handler name="oncallnext" >
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="oncallpre" >     
            this.getDiagramObjects.doCall();
        </handler>
        
        <handler name="onclickedItem" args="obj">
            //if ($debug) Debug.write("onclickedItem",obj,obj.obj);
            parent.refObj.setDiagramObject(obj.obj.name,obj.obj.diagramObjectId);
            parent.close();
        </handler>
        
        <netRemoteCallRPC name="getDiagramObjects" funcname="getDiagramObjects" 
                          remotecontext="$once{  canvas.diagramServiceRPC }" >      
            <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
            <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
            <netparam><method name="getValue">return parent.parent.start; </method></netparam>
            <netparam><method name="getValue">return parent.parent.step; </method></netparam>
            <netparam><method name="getValue">return parent.parent.currentObjects;</method></netparam>
            <netparam><method name="getValue">return parent.parent.orderby;</method></netparam>
            <netparam><method name="getValue">return parent.parent.asc;</method></netparam>
            <netparam><method name="getValue">return parent.parent.parent.search.getText();</method></netparam>
            <handler name="ondata" args="value">
                //if ($debug) Debug.write("getDiagramObjectsRoles: ",value);
                //this.parent.destroy();
                this.parent.initValues(value.records);
                this.parent.renderContent(value.result);
            </handler>
        </netRemoteCallRPC> 
        
                    
            <method name="renderContent" args="records">
                <![CDATA[
                    //this.clearList();
                    var list = this._innerlist._inn._inn;
                    this.renderList = records;
                    
                    this._innerlist._inn.setAttribute("y",0);
                    this._innerlist._inn._inn.setAttribute("height",records.length*20);
                    
                    this._innerlist._inn.resetItems();
                    
                    for (var i=0;i<list.subviews.length;i++){
                        list.subviews[i].refObj = this;
                        if (records.length > i) {
                            list.subviews[i].setAttribute("clickable",true);
                            list.subviews[i].obj = records[i];
                            list.subviews[i].setAttribute("isPending",records[i].pending);
                            list.subviews[i].setItemName(records[i].name);
                            list.subviews[i].setAttribute("insertedBy",records[i].insertedBy);
                            list.subviews[i].setObjectTypeNameLabel(this.getLabelIdForObjectType(records[i].objectTypeName));
                            list.subviews[i].setInserted(parseDateToStringTime(records[i].inserted));
                        } else {
                            list.subviews[i].obj = null;
                            list.subviews[i].setItemName("");
                            list.subviews[i].setAttribute("isPending",false);
                            list.subviews[i].setObjectTypeNameLabel("");
                            list.subviews[i].setAttribute("insertedBy",0);
                            list.subviews[i].setInserted("");
                            list.subviews[i].setAttribute("clickable",false);
                        }
                    }
                    
                ]]>
            </method>
            
            <handler name="onScrollItem" args="item">
                <![CDATA[
                    if (this.renderList.length > item.itemId) {
                        item.setAttribute("clickable",true);
                        item.obj = this.renderList[item.itemId];
                        item.setAttribute("isPending",this.renderList[item.itemId].pending);
                        item.setItemName(this.renderList[item.itemId].name);
                        item.setAttribute("insertedBy",this.renderList[item.itemId].insertedBy);
                        item.setObjectTypeNameLabel(this.getLabelIdForObjectType(this.renderList[item.itemId].objectTypeName));
                        item.setInserted(parseDateToStringTime(this.renderList[item.itemId].inserted));
                    } else {
                        item.obj = null;
                        item.setAttribute("isPending",false);
                        item.setItemName("");
                        item.setObjectTypeNameLabel("");
                        item.setInserted("");
                        item.setAttribute("insertedBy",0);
                        item.setAttribute("clickable",false);
                    }
                ]]>
            </handler>
            
            <method name="getLabelIdForObjectType" args="objectTypeName">
                if (objectTypeName == "departementFixed") {
                    return this.departementFixedLabel;
                } else if (objectTypeName == "unitFixed") {
                    return this.unitFixedLabel;
                } else if (objectTypeName == "companyFixed") {
                    return this.companyFixedLabel;
                }
            </method>            
        
        <!--
        <method name="renderContent" args="records">
            <![CDATA[
            this.clearList();
            for (var i=0;i<records.length;i++){
                new lz.baseRoleExplorerListItem(this._innerlist._inn._inn,{obj:records[i],
                    itemName:records[i].name,
                    objectTypeNameLabel:this.getLabelIdForObjectType(records[i].objectTypeName),
                    inserted:parseDateToStringTime(records[i].inserted)});
            }
            ]]>
        </method>
        
        <method name="getLabelIdForObjectType" args="objectTypeName">
            if (objectTypeName == "departementFixed") {
                return canvas.getLabelName(795);
            } else if (objectTypeName == "unitFixed") {
                return canvas.getLabelName(796);
            } else if (objectTypeName == "companyFixed") {
                return canvas.getLabelName(797);
            } else if (objectTypeName == "processgroup") {
                return canvas.getLabelName(798);
            } else if (objectTypeName == "processtree") {
                return canvas.getLabelName(799);
            }
        </method>
         -->
        
    </turnOverListOrderedPaged> 
    
</class> 

</library>
