<?xml version="1.0" encoding="UTF-8"?>
<library>
    
<!--- "System" panel on the dashboard -->
<class name="processExplorerSidebar" extends="sideBarPod" 
       labelid="609" contentHeight="340" contentY="30">
    
    <!-- this can be false in Drilled Down Diagrams -->
    <attribute name="showProcessgroups" value="true" type="boolean" />
    <attribute name="processgroupLabelId" value="611" type="number" />
    
    <method name="setDiagramObjects" args="currentDiagram">
        
        //if its a new Diagram, check if this is created by Drill-Down from another Object
        if (currentDiagram == null) {
            //currentDrillDownType is only checked for NEW Diagrams, existing ones check the
            //if the Attribute *parentDaigramObejctId* is set 
            if (canvas.currentDrillDownType == null) { 
                //ok
            } else if (canvas.currentDrillDownType == "process"){ 
                //in this case the ProcessGroups are not allowed
                this.showProcessgroups = false;
                this.processgroupLabelId = 867;
            } else if (canvas.currentDrillDownType == "processgroup"){ 
                //in this case the ProcessGroups are allowed
            } else {
                //if ($debug) Debug.warn("UNKOWN currentDrillDownType: ",canvas.currentDrillDownType);
            }
        } else { 
            //Check if and type of parentDiagramObject
            if (currentDiagram.parentDiagramObject != null) {
                if (currentDiagram.parentDiagramObject.objectTypeName == "processtree") {
                    //in this case the ProcessGroups are not allowed
                    this.showProcessgroups = false;
                    this.processgroupLabelId = 867;
                } else if (currentDiagram.parentDiagramObject.objectTypeName == "processgroup"){ 
                    //in this case the ProcessGroups are allowed
                    this.showProcessgroups = true;
                    this.processgroupLabelId = 611;                    
                } else {
                    //if ($debug) Debug.warn("UNKOWN parentDiagramObject objectTypeName: ",currentDiagram.parentDiagramObject.objectTypeName);
                    this.showProcessgroups = true;
                    this.processgroupLabelId = 611;                       
                }
            } else {
                //Has no Parent Object so use all Objects
                this.showProcessgroups = true;
                this.processgroupLabelId = 611;                   
            }                    
        } 
        if (this.contentIsInited){
            this.content.showProcessgroups = this.showProcessgroups;
            this.content.setAttribute('processgroupLabelId',this.processgroupLabelId);
        }
    </method>    
    
    <method name="refresh">
        if (this.contentIsInited){
            this.content._processes._innerTableProcess.setDiagramObjectTypes();
            this.content._processes._innerTableProcess.getDiagramObjects.doCall();
        }
    </method>
    
    <handler name="oninit">
        //Add Help Item
        canvas.addCurrentHelpId(22,this.__constructor__.classname);
    </handler>   
        
    <handler name="contentInit" >
        new lz.processExplorerSidebarContent(this,{name:'content',
            processgroupLabelId:this.processgroupLabelId,
            showProcessgroups:this.showProcessgroups});
    </handler>
    
</class> 

<!--- "System" panel on the dashboard -->
<class name="processExplorerSidebarContent" extends="view" y="24" bgcolor="white" 
    x="16" width="${ parent.width-16 }" 
          height="${ parent.height-25 }" clip="true" >
    
    <!-- this can be false in Drilled Down Diagrams -->
    <attribute name="showProcessgroups" value="true" type="boolean"/>
    <attribute name="processgroupLabelId" value="611" type="number" />
        
    <view name="_processes" y="0" width="${ parent.width }" 
          height="${ parent.height }" bgcolor="white" >  
          
	    <labelText x="2" y="5" labelid="592" />
	    
	    <view y="4" height="20" width="122" x="99" bgcolor="0xD0D0D0" />
	    <inputtext name="search" x="100" width="120" bgcolor="0xFFFFFF"
	               height="18" fontsize="10" y="5">
	        <handler name="onkeydown" args="k">
	            ////if ($debug) Debug.write("onkeydown: ",k)
	            if (k == 13) {
	                parent._innerTableProcess.start = 0;
	                parent._innerTableProcess.getDiagramObjectsFastPath.doCall();
	            }
	        </handler>
	    </inputtext>
	        
	    <view y="5" x="222" bgcolor="0xFFFFFF" width="18" height="18">
	        <view resource="search_help_item_rsc" y="1" x="1" />
	        <handler name="onclick">
	            parent._innerTableProcess.start = 0;
	            parent._innerTableProcess.getDiagramObjectsFastPath.doCall();
	        </handler>
	        <labelTooltip labelid="771" />
	    </view>   
	    
	    <!-- combobox to decide the objecttype number -->
	    <omComboBox name="types" width="110" x="244" y="4" 
				  editable="false" height="19" shownitems="4">
	    	<attribute name="sendUpdate" value="false" type="boolean"/>
	    	<handler name="oninit">
	    		if (!parent.parent.showProcessgroups){
	    			this.setAttribute("visibility","hidden");
	    		} else {
		    		this.selectItemAt(0);
		    		this.sendUpdate = true;
	    		}
	    	</handler>
	        <labelTextListItem value="0" labelid="1260" />
	        <labelTextListItem value="1" labelid="799" />
	        <labelTextListItem value="2" labelid="798" />
	        <handler name="onselect">
	        	if (this.sendUpdate) {
		    		parent._innerTableProcess.setDiagramObjectTypes(Number(this.getValue()));
		    		parent._innerTableProcess.getDiagramObjectsFastPath.doCall();
	        	}
	        </handler>
		</omComboBox>                          
          
		<labelText labelid="${ parent.parent.processgroupLabelId }" 
                   fontsize="10" fontstyle="italic" multiline="true"
                   x="2" width="$once{ parent.width-4 }" fgcolor="0x666666" y="30" />
          
		<turnOverListOrderedPaged name="_innerTableProcess" y="60"
                width="${ parent.width }" height="${ parent.height-60 }" 
                orderby="c.name" step="50" asc="true" listItemName="roleExplorerListItem">  
                
            <attribute name="currentObjects" value="null" />
              
	        <attribute name="departementFixedLabel" value="" type="string"/>
	        <attribute name="unitFixedLabel" value="" type="string"/>
	        <attribute name="companyFixedLabel" value="" type="string"/>
	        <attribute name="processgroupLabel" value="" type="string"/>
	        <attribute name="processtreeLabel" value="" type="string"/>
                      
            <handler name="oninit">
                this.setDiagramObjectTypes(0);
                this.addHeaderItemOrdered(605,160,"c.name",true,true);
                this.addHeaderItemOrdered(794,100,"c.objectTypeName",true,false);
                this.addHeaderItemOrdered(606,120,"c.inserted",true,false);
                
                this.departementFixedLabel = canvas.getLabelName(795);
	            this.unitFixedLabel = canvas.getLabelName(796);
	            this.companyFixedLabel = canvas.getLabelName(797);
	            this.processgroupLabel = canvas.getLabelName(798);
	            this.processtreeLabel = canvas.getLabelName(799);
	            
                this.getDiagramObjectsFastPath.doCall();
            </handler>  
            
            <method name="setDiagramObjectTypes" args="typeId">
            	if (typeId == 0) {
	                this.currentObjects = new Array();
	                if (parent.parent.showProcessgroups){
	                    this.currentObjects.push("processgroup");
	                }
	                this.currentObjects.push("processtree");
            	} else if (typeId == 2){
            		this.currentObjects = new Array();
            		this.currentObjects.push("processgroup");
            	} else if (typeId == 1){
            		this.currentObjects = new Array();
            		this.currentObjects.push("processtree");
            	}
            </method>
            
            <handler name="onUpdateOrder">
                //if ($debug) Debug.write("onUpdateOrder");
                this.getDiagramObjectsFastPath.doCall();
            </handler>
            
            <handler name="onclickedItem" args="obj">
                //if ($debug) Debug.write("obj",obj);
            </handler>
            
            <handler name="oncallnext" >
                this.getDiagramObjectsFastPath.doCall();
            </handler>
            
            <handler name="oncallpre" >     
                this.getDiagramObjectsFastPath.doCall();
            </handler>
            
            <handler name="onclickedItem" args="obj">
                //if ($debug) Debug.write("onclickedItem",obj,obj.obj);
                parent._useradminvalueform.initValueFieldsByObject(obj.obj);
            </handler>
            
            <netRemoteCallRPC name="getDiagramObjectsFastPath" funcname="getDiagramObjectsFastPath" 
                              remotecontext="$once{  canvas.diagramServiceRPC }" >      
                <netparam><method name="getValue">return canvas.sessionId; </method></netparam>
                <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
                <netparam><method name="getValue">return parent.parent.start; </method></netparam>
                <netparam><method name="getValue">return parent.parent.step; </method></netparam>
                <netparam><method name="getValue">return parent.parent.currentObjects;</method></netparam>
                <netparam><method name="getValue">return parent.parent.orderby;</method></netparam>
                <netparam><method name="getValue">return parent.parent.asc;</method></netparam>
                <netparam><method name="getValue">return parent.parent.parent.search.getText();</method></netparam>
                <handler name="ondata" args="value">
                    //if ($debug) Debug.write("getDiagramObjectsRoles: ",value);
                    //this.parent.destroy();
                    this.parent.initValues(value.records);
                    this.parent.renderContent(value.result);
                </handler>
            </netRemoteCallRPC> 
            
	        <method name="renderContent" args="records">
	            <![CDATA[
	                //this.clearList();
	                var list = this._innerlist._inn._inn;
	                this.renderList = records;
	                
	                this._innerlist._inn.setAttribute("y",0);
	                this._innerlist._inn._inn.setAttribute("height",records.length*20);
	                
	                this._innerlist._inn.resetItems();
	                
	                for (var i=0;i<list.subviews.length;i++){
	                    if (records.length > i) {
	                        list.subviews[i].setAttribute("clickable",true);
	                        list.subviews[i].obj = records[i];
	                        list.subviews[i].setItemName(records[i].name);
	                        list.subviews[i].setObjectTypeNameLabel(this.getLabelIdForObjectType(records[i].objectTypeName));
	                        list.subviews[i].setInserted(parseDateToStringTime(records[i].inserted));
	                    } else {
	                        list.subviews[i].obj = null;
	                        list.subviews[i].setItemName("");
	                        list.subviews[i].setObjectTypeNameLabel("");
	                        list.subviews[i].setInserted("");
	                        list.subviews[i].setAttribute("clickable",false);
	                    }
	                }
	                
	            ]]>
	        </method>
	        
	        <handler name="onScrollItem" args="item">
	            <![CDATA[
	                if (this.renderList.length > item.itemId) {
	                    item.setAttribute("clickable",true);
	                    item.obj = this.renderList[item.itemId];
	                    item.setItemName(this.renderList[item.itemId].name);
	                    item.setObjectTypeNameLabel(this.getLabelIdForObjectType(this.renderList[item.itemId].objectTypeName));
	                    item.setInserted(parseDateToStringTime(this.renderList[item.itemId].inserted));
	                } else {
	                    item.obj = null;
	                    item.setItemName("");
	                    item.setObjectTypeNameLabel("");
	                    item.setInserted("");
	                    item.setAttribute("clickable",false);
	                }
	            ]]>
	        </handler>
            
            <method name="getLabelIdForObjectType" args="objectTypeName">
                if (objectTypeName == "departementFixed") {
                    return this.departementFixedLabel;
                } else if (objectTypeName == "unitFixed") {
                    return this.unitFixedLabel;
                } else if (objectTypeName == "companyFixed") {
                    return this.companyFixedLabel;
                } else if (objectTypeName == "processgroup") {
                    return this.processgroupLabel;
                } else if (objectTypeName == "processtree") {
                    return this.processtreeLabel;
                }
            </method>
            
        </turnOverListOrderedPaged> 
    </view>

</class> 

</library>
