# Set root logger level to DEBUG and its only appender to A1.
i4change.driver=org.gjt.mm.mysql.Driver
i4change.dbUrl=jdbc:mysql://localhost:3306/i4change
i4change.user=root
i4change.pass=
i4change.paypal.username=seba.w_1230631102_biz_api1.gmail.com
i4change.paypal.password=1230631114
i4change.paypal.signature=A2S1fniRGsoquzRDbs4f5rc383f8AHKkARAftkNKMAhcGGbnJIIqRe4w
i4change.paypal.environment=sandbox