<?xml version="1.0" encoding="UTF-8" ?>
<library>

<!--- User Profile edit panel in the useradmin leftblock. Private class only for useradmin -->
<class name="addFromExistingUsers" extends="guiPresenter" labelid="968"
    docking="true" resizeable="false" closable="true" y="-300"
    width="454" height="300">
    
    <attribute name="refObj" value="null" />
    <attribute name="selected" value="null" />
    
    <animator attribute="y" to="30" start="true" duration="800" />
    
    <handler name="oninit">
        lz.ModeManager.makeModal(this);
    </handler>
    
    <handler name="onclose">
        lz.ModeManager.release(this);
    </handler>
    
    <method name="doAdd">
        //if ($debug) Debug.write("doAdd ",this.selected);
        if (this.selected == null) {
            new lz.errorPopupWithLabel(canvas,{labelerrorid:973});
        } else {
            this.addUserToOrganisation.usersId = this.selected.obj.user_id;
            this.addUserToOrganisation.doCall();
        }
    </method>
    
    <netRemoteCallRPC name="addUserToOrganisation" remotecontext="$once{  canvas.organisationServiceRPC }" 
        funcname="addUserToOrganisation" activeErrorHandler="true">   
        <attribute name="usersId" value="0" type="number" />   
        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
        <netparam><method name="getValue">return canvas.currentdomainObj.organisation_id;</method></netparam>
        <netparam><method name="getValue"> return parent.usersId; </method></netparam>
        <netparam><method name="getValue"> return ''; </method></netparam>
        <handler name="ondata" args="value">
            //if ($debug) Debug.write("addUserToOrganisation ",value);
            if (value>0){
                this.parent.refObj.callnext();
                this.parent.close();
            }
        </handler>
    </netRemoteCallRPC>      

    <view x="2" y="20" bgcolor="white" width="450" height="$once{ parent.height-20 }">
        
		<labelText labelid="968" y="0" x="2" fontstyle="bold" />
			          
		<labelText labelid="970" y="30" x="2" />                  
		<view y="30" height="20" width="182" x="199" bgcolor="0xD0D0D0" />
		<dropdownInputtext name="search" x="200" width="180" bgcolor="0xFFFFFF"
		           height="18" fontsize="10" y="31" >
		    <handler name="doStartSearch">
		        parent._turnoverlistSearch.start = 0;
		        parent._turnoverlistSearch.lookUpUser.doCall();
		    </handler>
		</dropdownInputtext>
		<view y="31" x="382" bgcolor="0xFFFFFF" width="18" height="18">
		    <view resource="search_help_item_rsc" y="1" x="1" />
		    <handler name="onclick">
		        parent._turnoverlistSearch.start = 0;
		        parent._turnoverlistSearch.lookUpUser.doCall();
		    </handler>
		    <labelTooltip labelid="771" />
		</view>          
		
		<turnOverList name="_turnoverlistSearch" width="440" height="170" x="2" y="60" 
		    orderby="c.user_id" step="50" asc="true">
		    <handler name="oninit">
		        this.addHeaderItem(146,60);
		        this.addHeaderItem(147,100);
		        this.addHeaderItem(148,132);
		        this.addHeaderItem(149,132);
		    </handler>
		    
		    <handler name="oncallnext" >
		        this.lookUpUser.doCall();
		    </handler>
		    
		    <handler name="oncallpre" >     
		        this.lookUpUser.doCall();
		    </handler>
		    
		    <handler name="onclickedItem" args="obj">
		        //Debug.write("onclickedItem",obj,obj.obj);
		        parent.parent.selected = obj;
		    </handler>
		    
		    <netRemoteCallRPC name="lookUpUser" funcname="lookUpUser" 
		                      remotecontext="$once{  canvas.userServiceRPC }" >      
		        <netparam><method name="getValue"> return canvas.sessionId; </method></netparam>
		        <netparam><method name="getValue"> return parent.parent.parent.search.getText(); </method></netparam>
		        <netparam><method name="getValue"> return parent.parent.step; </method></netparam>
		        <netparam><method name="getValue"> return parent.parent.start; </method></netparam>
		        <netparam><method name="getValue"> return parent.parent.orderby; </method></netparam>
		        <netparam><method name="getValue"> return parent.parent.asc; </method></netparam>
		        <handler name="ondata" args="value">
		            //if ($debug) Debug.write("lookUpUser: ",value);
		            //this.parent.destroy();
		            this.parent.initValues(value.records);
		            this.parent.renderContent(value.result);
		        </handler>
		    </netRemoteCallRPC> 
		    
		    <method name="renderContent" args="records">
		        <![CDATA[
		            this.clearList();
                    this.parent.parent.selected = null;
		            for (var i=0;i<records.length;i++){
		                new lz.userAdminListItem(this._innerlist._inn._inn,{obj:records[i],user_id:records[i].user_id,login:records[i].login,firstname:records[i].firstname,lastname:records[i].lastname});
		            }
		        ]]>
		    </method>            
		        
		   </turnOverList>
           
           
		    <simpleLabelButton labelid="971" width="100" x="${ parent.width-105*2 }" 
                               y="$once{ parent.height-22 }">
		        <handler name="onclick">
		            this.parent.parent.doAdd();
		        </handler>
		    </simpleLabelButton>    
		    <simpleLabelButton labelid="972" width="100" x="${ parent.width-105*1 }" 
                               y="$once{ parent.height-22 }">
		        <handler name="onclick">
                    this.parent.parent.close();
		        </handler>
		    </simpleLabelButton>   
                                    
     </view>
      
</class>

</library>
