<?xml version="1.0" encoding="UTF-8" ?>
<library>

<class name="resetPassword" extends="guiPresenter" labelid="1300" width="360" valign="middle" align="center"
    docking="true" resizeable="false" closable="false" height="260">
    
    <handler name="onclose">
    	if (this.childObj!=null) this.childObj.close();
    </handler>
    
    <handler name="oninit">
		this.getUserByHash.doCall();
	</handler>  
    
    <netRemoteCallRPC name="getUserByHash" funcname="getUserByHash" 
		remotecontext="$once{  canvas.userServiceRPC }" activeErrorHandler="true" >      
        <netparam><method name="getValue"> return canvas.sessionId;</method></netparam> 
        <netparam><method name="getValue"> return canvas.resetHash;</method></netparam> 
        <handler name="ondata" args="value">
			<![CDATA[
				////if ($debug) Debug.write("getUserByHash: ",value);
            	//The onResult-Handler will be called be the rtmpconnection
				if (value<0) {
					parent.close();
				} else {
					parent.username.setAttribute("text",value.login);
					lz.Focus.setFocus(parent.pass1,true);
				}
			]]>
        </handler>  
    </netRemoteCallRPC>	
	
	<method name="sendValues">
		<![CDATA[
			if (this.pass1.getText()!=this.pass1.getText()){
				new lz.rpcErrorDialog(canvas.main_content._content.inner,{errorid:-6});
			} else if (this.pass1.getText().length<4) {
				new lz.rpcErrorDialog(canvas.main_content._content.inner,{errorid:-7});
			} else {
				this.resetPassByHash.doCall();
			}
		]]>
	</method>
	
    <netRemoteCallRPC name="resetPassByHash" funcname="resetPassByHash" 
		remotecontext="$once{  canvas.userServiceRPC }" activeErrorHandler="true"
		isCallBackHandler="true" >      
		<attribute name="tempValue" value="0" type="number" />
        <netparam><method name="getValue"> return canvas.sessionId;</method></netparam> 
        <netparam><method name="getValue"> return canvas.resetHash;</method></netparam>
		<netparam><method name="getValue"> return parent.parent.pass1.getText();</method></netparam>  
        <handler name="ondata" args="value">
            //The onResult-Handler will be called be the rtmpconnection
			////if ($debug) Debug.write(value);
			this.tempValue = value;
        </handler>  
		<handler name="sendCallBack">
			if (this.tempValue==-8) {
				if ($debug) Debug.write("success");
				//var authLogin = new lz.checkLoginData(canvas.main_content._content.inner);
				//authLogin.username.setAttribute("text",parent.username.getText());
				//authLogin.userpass.setAttribute("text",parent.pass1.getText());
				parent.close();
				canvas.showKaleidoscope();
			}
		</handler>
    </netRemoteCallRPC>	
    
    <infoIconBox labelid="1301" y="28" x="10"
    			 width="$once{ parent.width - 20 }" />
    
    <labelText labelid="1302" width="200" y="94" x="2"/>
        <labelText name="userhash" y="94" x="140" width="170" text="$once{ canvas.resetHash }" />	
	
    <labelText labelid="1303" width="200" y="124" x="2"/>
        <labelText name="username" y="124" x="140" width="170" />
   
    <labelText labelid="1304" width="200" y="154" x="2"/>
        <customEdittext password="true" name="pass1" y="154" x="140" width="170" />
	
    <labelText labelid="1305" width="200" y="184" x="2"/>
        <customEdittext password="true" name="pass2" y="184" x="140" width="170" />
	
    <simpleLabelButton name="_btn" labelid="1306" width="120" x="230" 
		y="$once{ parent.height-40 }" onclick="parent.sendValues()" />   
	
</class>    

</library>
